<!doctype html>
<html lang='id'>
<head>
<meta charset='utf-8'>
<meta name='viewport' content='width=device-width,initial-scale=1'>
<title>Kebijakan Privasi - MBAREP JAYA TRANS</title>
<link rel='stylesheet' href='assets/css/style.css'>
<script defer src='assets/js/main.js'></script>
</head>
<body>
<header class="header"><div class="container navbar"><div class="brand"><img src="assets/logo.svg" alt="logo"><div style="color:#fff"><div style="font-weight:800">MBAREP JAYA TRANS</div><div class="small">Banjarnegara • Travel & Logistics</div></div></div><nav id="navLinks" class="navlinks" aria-label="Main navigation"><a href="index.html">Home</a><a href="about.html">Tentang</a><a href="services.html">Layanan</a><a href="armada.html">Armada</a><a href="routes.html">Rute</a><a href="booking.html">Pemesanan</a><a href="payment.html">Pembayaran</a><a href="blog.html">Artikel</a><a href="contact.html" class="cta">Kontak</a></nav><div style="display:flex;align-items:center;gap:12px"><a class="cta" href="https://wa.me/6283182722749">Chat WA</a><button id="navToggle" class="nav-toggle">☰</button></div></div></header>
<main class='container' style='padding-top:18px'>
<section class='hero fade'><div class='hero-left'><h1>Kebijakan Privasi</h1><p class='small'>Solusi transportasi andalan dari Banjarnegara. Armada terawat, sopir profesional, harga kompetitif.</p><div class='btns' style='margin-top:12px'><a class='cta' href='https://wa.me/6283182722749?text=Halo%20MJT,%20saya%20ingin%20memesan%20tiket'>Pesan Sekarang</a> <a class='cta' href='booking.html' style='background:#111'>Pemesanan</a></div></div><div class='hero-right'><img src='assets/img/hero_bandung.jpg"footer"><div class="container"><div class="foot-grid"><div><img src="assets/logo.svg" style="height:56px;width:56px;border-radius:8px" alt="logo"><div style="margin-top:8px"><strong>MBAREP JAYA TRANS</strong></div><div class="small">Banjarnegara • Travel & Logistics</div></div><div><h4>Useful Links</h4><ul class="small"><li><a href="faq.html">FAQ</a></li><li><a href="routes.html">Rute & Harga</a></li><li><a href="services.html">Layanan</a></li></ul></div><div><h4>Kontak</h4><div class="small">WA: <a href="https://wa.me/6283182722749">0831-8272-2749</a></div><div class="small">Email: <a href="mailto:admin@ptmbarepjayatrans.my.id">admin@ptmbarepjayatrans.my.id</a></div><div class="small" style="margin-top:8px">Alamat: Banjarnegara</div></div><div><h4>Metode Pembayaran</h4><div class="small">BCA • BNI • Mandiri • OVO • GoPay • DANA • Alfamart • Indomaret</div></div></div><div style="margin-top:14px" class="small">© 2025 PT. Mbarep Jaya Trans. All rights reserved.</div></div></footer>
</body>
</html>