
:root{--primary:#0f63dd;--accent:#ff6b2d;--bg:#f8fafc;--muted:#6b7280;--maxw:1200px}
*{box-sizing:border-box}body{font-family:Inter,system-ui,Segoe UI,Roboto,Arial;margin:0;background:var(--bg);color:#07122a}
a{color:var(--primary)}.container{max-width:var(--maxw);margin:0 auto;padding:0 18px}
.header{background:linear-gradient(90deg,var(--primary),#1256d8);color:#fff;position:sticky;top:0;z-index:60}
.navbar{display:flex;align-items:center;justify-content:space-between;padding:12px 0}
.brand{display:flex;align-items:center;gap:12px}.brand img{height:56px;width:56px;border-radius:8px;background:#fff;padding:4px}
.navlinks{display:flex;gap:12px;align-items:center}.navlinks a{color:#fff;padding:8px 10px;border-radius:8px;font-weight:600}
.cta{background:var(--accent);color:#fff;padding:8px 12px;border-radius:8px;font-weight:700}
.hero{display:flex;gap:24px;align-items:center;padding:48px 0}.hero .left{flex:1}.hero h1{font-size:2.2rem;margin:0 0 12px}.hero p{color:var(--muted);margin:0 0 18px}
.hero .img{flex:1;overflow:hidden;border-radius:12px}.hero .img img{width:100%;height:100%;object-fit:cover;display:block}
.section{padding:36px 0;background:#fff;margin-top:18px;border-radius:12px}.section h2{color:var(--primary);margin:0 0 12px}
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:14px}.card{background:#fff;padding:16px;border-radius:10px;box-shadow:0 8px 30px rgba(11,20,50,0.06);transition:transform .25s}.card:hover{transform:translateY(-6px)}
.gallery-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:10px}.gallery-grid img{width:100%;height:160px;object-fit:cover;border-radius:8px}
.table{width:100%;border-collapse:collapse}.table th,.table td{padding:10px;border-bottom:1px solid #eef2ff;text-align:left}.table th{background:#f1f5f9;color:var(--muted);font-weight:700}
.form-row{display:grid;grid-template-columns:1fr 340px;gap:18px}.form-card{background:#fff;padding:16px;border-radius:10px;box-shadow:0 6px 18px rgba(11,20,50,0.06)}
.footer{background:#07203a;color:#cfe6ff;padding:28px 0;margin-top:22px;border-top-left-radius:12px;border-top-right-radius:12px}.foot-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:12px}
.small{font-size:0.9rem;color:var(--muted)}@media(max-width:900px){.hero{flex-direction:column}.navlinks{display:none}.form-row{grid-template-columns:1fr}}
.fade{opacity:0;transform:translateY(12px);transition:all .6s ease}.fade.in{opacity:1;transform:none}
